###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep 15 22:44:35 2019
#  Design:            mtm_Alu
#  Command:           report_clock_tree_structure -out_file ./timingReports/07_clock_tree_structure.txt
###############################################################
Clock tree clk1:
  port clk root output at (0.000,0.560), level 1, slew 0.200ns, wire_cap 0.077pF, load_cap 0.078pF
   \_ CTS_ccl_a_BUF_clk1_G0_L1_1/EIN buf input at (211.640,224.960), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk1_G0_L1_1/AUS buf output at (218.320,223.360), lib_cell UCL_BUF8_2, level 2, slew 0.309ns, wire_cap 0.076pF, load_cap 0.153pF
   |   \_ ... (34 sinks omitted)
   \_ CTS_ccl_a_BUF_clk1_G0_L1_2/EIN buf input at (79.160,167.360), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk1_G0_L1_2/AUS buf output at (85.840,165.760), lib_cell UCL_BUF8_2, level 2, slew 0.315ns, wire_cap 0.083pF, load_cap 0.153pF
   |   \_ ... (34 sinks omitted)
   \_ CTS_ccl_a_BUF_clk1_G0_L1_4/EIN buf input at (205.160,265.280), lib_cell UCL_BUF8_2, level 2, slew 0.202ns
   |  CTS_ccl_a_BUF_clk1_G0_L1_4/AUS buf output at (211.840,266.880), lib_cell UCL_BUF8_2, level 2, slew 0.287ns, wire_cap 0.056pF, load_cap 0.153pF
   |   \_ ... (34 sinks omitted)
   \_ CTS_ccl_a_BUF_clk1_G0_L1_5/EIN buf input at (62.600,230.720), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk1_G0_L1_5/AUS buf output at (69.280,232.320), lib_cell UCL_BUF8_2, level 2, slew 0.302ns, wire_cap 0.061pF, load_cap 0.162pF
   |   \_ ... (36 sinks omitted)
   \_ CTS_ccl_a_BUF_clk1_G0_L1_6/EIN buf input at (190.040,40.640), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
   |  CTS_ccl_a_BUF_clk1_G0_L1_6/AUS buf output at (196.720,39.040), lib_cell UCL_BUF8_2, level 2, slew 0.289ns, wire_cap 0.075pF, load_cap 0.132pF
   |   \_ ... (29 sinks omitted)
   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L1_3/EIN buf input at (20.840,23.360), lib_cell UCL_BUF8_2, level 2, slew 0.201ns
      u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L1_3/AUS buf output at (27.520,24.960), lib_cell UCL_BUF8_2, level 2, slew 0.292ns, wire_cap 0.065pF, load_cap 0.145pF
       \_ ... (32 sinks omitted)

