###############################################################
#  Generated by:      Cadence Tempus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sun Sep 15 22:48:37 2019
#  Design:            mtm_Alu
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el > detailed.rpt
###############################################################
Path 1: MET (0.205 ns) Hold Check with Pin u_mtm_Alu_serializer/err_out_reg[4]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/err_flg_out_reg[2]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/err_out_reg[4]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.184 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=   -0.000
          Data Path:+    0.308
              Slack:=    0.205

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flg_out_reg[2]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.000  
  u_mtm_Alu_deserializer/err_flg_out_reg[2]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.220    0.220  
  u_mtm_Alu_serializer/g4836/AUS                 -      EIN0->AUS  R     UCL_NAND2A        1  0.098   0.052    0.271  
  u_mtm_Alu_serializer/g4740/AUS                 -      EIN2->AUS  F     UCL_AON2B_2       1  0.081   0.037    0.308  
  u_mtm_Alu_serializer/err_out_reg[4]/D          -      D          F     UCL_DFF           1  0.055   0.000    0.308  
#-------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.214 ns) Hold Check with Pin u_mtm_Alu_serializer/err_out_reg[7]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/err_flg_out_reg[5]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/err_out_reg[7]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=    0.001        0.000

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.000
          Data Path:+    0.319
              Slack:=    0.214

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flg_out_reg[5]/CLK  -      CLK        R     (arrival)        36  0.176       -    0.000  
  u_mtm_Alu_deserializer/err_flg_out_reg[5]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.227    0.227  
  u_mtm_Alu_serializer/g4839/AUS                 -      EIN0->AUS  R     UCL_NAND2A        1  0.107   0.051    0.279  
  u_mtm_Alu_serializer/g4746/AUS                 -      EIN2->AUS  F     UCL_AON2B_2       1  0.081   0.040    0.319  
  u_mtm_Alu_serializer/err_out_reg[7]/D          -      D          F     UCL_DFF           1  0.058   0.000    0.319  
#-------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.214 ns) Hold Check with Pin u_mtm_Alu_serializer/err_out_reg[5]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/err_flg_out_reg[3]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/err_out_reg[5]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.318
              Slack:=    0.214

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flg_out_reg[3]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.001  
  u_mtm_Alu_deserializer/err_flg_out_reg[3]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.225    0.225  
  u_mtm_Alu_serializer/g4837/AUS                 -      EIN0->AUS  R     UCL_NAND2A        1  0.104   0.054    0.279  
  u_mtm_Alu_serializer/g4743/AUS                 -      EIN2->AUS  F     UCL_AON2B_2       1  0.085   0.039    0.318  
  u_mtm_Alu_serializer/err_out_reg[5]/D          -      D          F     UCL_DFF           1  0.058   0.000    0.318  
#-------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.220 ns) Hold Check with Pin u_mtm_Alu_serializer/err_out_reg[2]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/err_flg_out_reg[0]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/err_out_reg[2]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.000       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=   -0.001
          Data Path:+    0.325
              Slack:=    0.220

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flg_out_reg[0]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.001  
  u_mtm_Alu_deserializer/err_flg_out_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.232    0.231  
  u_mtm_Alu_serializer/g4834/AUS                 -      EIN0->AUS  R     UCL_NAND2A        1  0.112   0.057    0.287  
  u_mtm_Alu_serializer/g4738/AUS                 -      EIN2->AUS  F     UCL_AON2B_2       1  0.088   0.036    0.324  
  u_mtm_Alu_serializer/err_out_reg[2]/D          -      D          F     UCL_DFF           1  0.052   0.000    0.324  
#-------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.222 ns) Hold Check with Pin u_mtm_Alu_deserializer/rdy_to_send_reg/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/rdy_to_send_reg/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_deserializer/rdy_to_send_reg/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.002
          Data Path:+    0.326
              Slack:=    0.222

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/rdy_to_send_reg/CLK  -      CLK        R     (arrival)            36  0.176       -   -0.002  
  u_mtm_Alu_deserializer/rdy_to_send_reg/Q    -      CLK->Q     F     UCL_DFF               2  0.176   0.230    0.228  
  u_mtm_Alu_deserializer/g10507/AUS           -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.103   0.058    0.287  
  u_mtm_Alu_deserializer/g10480/AUS           -      EIN0->AUS  F     UCL_AOI21             1  0.077   0.037    0.324  
  u_mtm_Alu_deserializer/rdy_to_send_reg/D    -      D          F     UCL_DFF               1  0.062   0.000    0.324  
#--------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.227 ns) Hold Check with Pin u_mtm_Alu_serializer/err_out_reg[6]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/err_flg_out_reg[4]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/err_out_reg[6]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.182 (P)
            Arrival:=   -0.000       -0.002

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.002
          Data Path:+    0.332
              Slack:=    0.227

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flg_out_reg[4]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.002  
  u_mtm_Alu_deserializer/err_flg_out_reg[4]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.235    0.233  
  u_mtm_Alu_serializer/g4838/AUS                 -      EIN0->AUS  R     UCL_NAND2A        1  0.110   0.058    0.292  
  u_mtm_Alu_serializer/g4744/AUS                 -      EIN2->AUS  F     UCL_AON2B_2       1  0.092   0.039    0.331  
  u_mtm_Alu_serializer/err_out_reg[6]/D          -      D          F     UCL_DFF           1  0.057   0.000    0.331  
#-------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.229 ns) Hold Check with Pin u_mtm_Alu_deserializer/err_flg_out_reg[1]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/err_flg_out_reg[1]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_deserializer/err_flg_out_reg[1]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.002
          Data Path:+    0.332
              Slack:=    0.229

#-----------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flg_out_reg[1]/CLK  -      CLK        R     (arrival)            36  0.176       -   -0.002  
  u_mtm_Alu_deserializer/err_flg_out_reg[1]/Q    -      CLK->Q     F     UCL_DFF               2  0.176   0.234    0.233  
  u_mtm_Alu_deserializer/g10182/AUS              -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.109   0.059    0.291  
  u_mtm_Alu_deserializer/g10176/AUS              -      EIN0->AUS  F     UCL_AOI21             1  0.083   0.039    0.331  
  u_mtm_Alu_deserializer/err_flg_out_reg[1]/D    -      D          F     UCL_DFF               1  0.065   0.000    0.331  
#-----------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.229 ns) Hold Check with Pin u_mtm_Alu_deserializer/err_flg_out_reg[4]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/err_flg_out_reg[4]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_deserializer/err_flg_out_reg[4]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.002
          Data Path:+    0.333
              Slack:=    0.229

#-----------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                  (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flg_out_reg[4]/CLK  -      CLK        R     (arrival)            36  0.176       -   -0.002  
  u_mtm_Alu_deserializer/err_flg_out_reg[4]/Q    -      CLK->Q     F     UCL_DFF               2  0.176   0.235    0.233  
  u_mtm_Alu_deserializer/g10183/AUS              -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.110   0.060    0.294  
  u_mtm_Alu_deserializer/g10177/AUS              -      EIN0->AUS  F     UCL_AOI21             1  0.085   0.037    0.331  
  u_mtm_Alu_deserializer/err_flg_out_reg[4]/D    -      D          F     UCL_DFF               1  0.063   0.000    0.331  
#-----------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/err_out_reg[3]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/err_flg_out_reg[1]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/err_out_reg[3]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.001       -0.002

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.002
          Data Path:+    0.334
              Slack:=    0.230

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                                   Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/err_flg_out_reg[1]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.002  
  u_mtm_Alu_deserializer/err_flg_out_reg[1]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.234    0.233  
  u_mtm_Alu_serializer/g4835/AUS                 -      EIN0->AUS  R     UCL_NAND2A        1  0.109   0.059    0.292  
  u_mtm_Alu_serializer/g4739/AUS                 -      EIN2->AUS  F     UCL_AON2B_2       1  0.093   0.040    0.332  
  u_mtm_Alu_serializer/err_out_reg[3]/D          -      D          F     UCL_DFF           1  0.057   0.000    0.332  
#-------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[3]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/crc_out_reg[2]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[3]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.002
          Data Path:+    0.335
              Slack:=    0.232

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/crc_out_reg[2]/CLK       -      CLK        R     (arrival)            34  0.172       -   -0.002  
  u_mtm_Alu_core/crc_out_reg[2]/Q         -      CLK->Q     F     UCL_DFF               2  0.172   0.231    0.230  
  u_mtm_Alu_serializer/g4851/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.106   0.062    0.292  
  u_mtm_Alu_serializer/g4723/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.090   0.042    0.334  
  u_mtm_Alu_serializer/data_out_reg[3]/D  -      D          F     UCL_DFF               1  0.060   0.000    0.334  
#----------------------------------------------------------------------------------------------------------------
Path 11: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[44]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[44]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[44]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.002
          Data Path:+    0.337
              Slack:=    0.234

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[44]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.002  
  u_mtm_Alu_serializer/data_out_reg[44]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.236    0.234  
  u_mtm_Alu_serializer/g4708/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.112   0.102    0.335  
  u_mtm_Alu_serializer/data_out_reg[44]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.335  
#---------------------------------------------------------------------------------------------------------------
Path 12: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[23]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[23]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[23]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.338
              Slack:=    0.234

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[23]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.001  
  u_mtm_Alu_serializer/data_out_reg[23]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.233    0.232  
  u_mtm_Alu_serializer/g4751/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.108   0.105    0.337  
  u_mtm_Alu_serializer/data_out_reg[23]/D    -      D          F     UCL_DFF           1  0.060   0.000    0.337  
#---------------------------------------------------------------------------------------------------------------
Path 13: MET (0.235 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[6]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/flg_out_reg[2]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[6]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.001
          Data Path:+    0.338
              Slack:=    0.235

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/flg_out_reg[2]/CLK       -      CLK        R     (arrival)            34  0.172       -   -0.001  
  u_mtm_Alu_core/flg_out_reg[2]/Q         -      CLK->Q     F     UCL_DFF               2  0.172   0.233    0.232  
  u_mtm_Alu_serializer/g4860/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.109   0.065    0.298  
  u_mtm_Alu_serializer/g4730/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.096   0.039    0.337  
  u_mtm_Alu_serializer/data_out_reg[6]/D  -      D          F     UCL_DFF               1  0.056   0.000    0.337  
#----------------------------------------------------------------------------------------------------------------
Path 14: MET (0.235 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[28]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[28]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[28]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.338
              Slack:=    0.235

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[28]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.000  
  u_mtm_Alu_serializer/data_out_reg[28]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.234    0.234  
  u_mtm_Alu_serializer/g4756/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.106   0.105    0.338  
  u_mtm_Alu_serializer/data_out_reg[28]/D    -      D          F     UCL_DFF           1  0.060   0.000    0.338  
#---------------------------------------------------------------------------------------------------------------
Path 15: MET (0.238 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[4]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/flg_out_reg[0]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[4]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.341
              Slack:=    0.238

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/flg_out_reg[0]/CLK       -      CLK        R     (arrival)            34  0.172       -   -0.000  
  u_mtm_Alu_core/flg_out_reg[0]/Q         -      CLK->Q     F     UCL_DFF               2  0.172   0.235    0.235  
  u_mtm_Alu_serializer/g4854/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.112   0.066    0.301  
  u_mtm_Alu_serializer/g4724/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.097   0.040    0.341  
  u_mtm_Alu_serializer/data_out_reg[4]/D  -      D          F     UCL_DFF               1  0.056   0.000    0.341  
#----------------------------------------------------------------------------------------------------------------
Path 16: MET (0.238 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[19]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[19]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[19]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.002
          Data Path:+    0.341
              Slack:=    0.238

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[19]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.002  
  u_mtm_Alu_serializer/data_out_reg[19]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.237    0.235  
  u_mtm_Alu_serializer/g4750/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.111   0.104    0.339  
  u_mtm_Alu_serializer/data_out_reg[19]/D    -      D          F     UCL_DFF           1  0.058   0.000    0.339  
#---------------------------------------------------------------------------------------------------------------
Path 17: MET (0.238 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[16]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[16]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[16]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.342
              Slack:=    0.238

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[16]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.001  
  u_mtm_Alu_serializer/data_out_reg[16]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.237    0.236  
  u_mtm_Alu_serializer/g4745/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.113   0.105    0.341  
  u_mtm_Alu_serializer/data_out_reg[16]/D    -      D          F     UCL_DFF           1  0.057   0.000    0.341  
#---------------------------------------------------------------------------------------------------------------
Path 18: MET (0.238 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[33]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[33]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[33]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.003       -0.003

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.003
          Data Path:+    0.342
              Slack:=    0.238

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[33]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.003  
  u_mtm_Alu_serializer/data_out_reg[33]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.238    0.235  
  u_mtm_Alu_serializer/g4707/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.113   0.103    0.339  
  u_mtm_Alu_serializer/data_out_reg[33]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.339  
#---------------------------------------------------------------------------------------------------------------
Path 19: MET (0.239 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[2]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[2]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[2]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.003       -0.003

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.003
          Data Path:+    0.342
              Slack:=    0.239

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[2]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.003  
  u_mtm_Alu_serializer/data_out_reg[2]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.239    0.236  
  u_mtm_Alu_serializer/g4718/AUS            -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.103    0.339  
  u_mtm_Alu_serializer/data_out_reg[2]/D    -      D          F     UCL_DFF           1  0.054   0.000    0.339  
#--------------------------------------------------------------------------------------------------------------
Path 20: MET (0.239 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[5]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/flg_out_reg[1]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[5]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.185 (P)
            Arrival:=   -0.000        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=    0.002
          Data Path:+    0.340
              Slack:=    0.239

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/flg_out_reg[1]/CLK       -      CLK        R     (arrival)            34  0.185       -    0.002  
  u_mtm_Alu_core/flg_out_reg[1]/Q         -      CLK->Q     F     UCL_DFF               2  0.185   0.236    0.238  
  u_mtm_Alu_serializer/g4855/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.110   0.063    0.301  
  u_mtm_Alu_serializer/g4698/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.092   0.040    0.342  
  u_mtm_Alu_serializer/data_out_reg[5]/D  -      D          F     UCL_DFF               1  0.057   0.000    0.342  
#----------------------------------------------------------------------------------------------------------------
Path 21: MET (0.239 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[18]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[18]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[18]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.343
              Slack:=    0.239

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[18]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.001  
  u_mtm_Alu_serializer/data_out_reg[18]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.240    0.239  
  u_mtm_Alu_serializer/g4749/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.117   0.103    0.342  
  u_mtm_Alu_serializer/data_out_reg[18]/D    -      D          F     UCL_DFF           1  0.054   0.000    0.342  
#---------------------------------------------------------------------------------------------------------------
Path 22: MET (0.240 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[0]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[0]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[0]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.002
          Data Path:+    0.343
              Slack:=    0.240

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[0]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.002  
  u_mtm_Alu_serializer/data_out_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.239    0.237  
  u_mtm_Alu_serializer/g4706/AUS            -      EIN0->AUS  F     UCL_AON2B_2       1  0.117   0.104    0.341  
  u_mtm_Alu_serializer/data_out_reg[0]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.341  
#--------------------------------------------------------------------------------------------------------------
Path 23: MET (0.241 ns) Hold Check with Pin u_mtm_Alu_serializer/err_out_reg[1]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/err_out_reg[1]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/err_out_reg[1]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.185 (P)    0.185 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.001
          Data Path:+    0.345
              Slack:=    0.241

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/err_out_reg[1]/CLK  -      CLK        R     (arrival)        36  0.176       -    0.001  
  u_mtm_Alu_serializer/err_out_reg[1]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.237    0.238  
  u_mtm_Alu_serializer/g4702/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.135   0.108    0.346  
  u_mtm_Alu_serializer/err_out_reg[1]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.346  
#-------------------------------------------------------------------------------------------------------------
Path 24: MET (0.241 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[14]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[14]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[14]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.189 (P)    0.189 (P)
            Arrival:=    0.005        0.005

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.005
          Data Path:+    0.346
              Slack:=    0.241

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[14]/CLK  -      CLK        R     (arrival)        34  0.181       -    0.005  
  u_mtm_Alu_serializer/data_out_reg[14]/Q    -      CLK->Q     F     UCL_DFF           2  0.181   0.240    0.245  
  u_mtm_Alu_serializer/g4742/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.130   0.106    0.351  
  u_mtm_Alu_serializer/data_out_reg[14]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.351  
#---------------------------------------------------------------------------------------------------------------
Path 25: MET (0.241 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[25]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[25]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[25]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.345
              Slack:=    0.241

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[25]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.001  
  u_mtm_Alu_serializer/data_out_reg[25]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.238    0.238  
  u_mtm_Alu_serializer/g4752/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.125   0.107    0.344  
  u_mtm_Alu_serializer/data_out_reg[25]/D    -      D          F     UCL_DFF           1  0.056   0.000    0.344  
#---------------------------------------------------------------------------------------------------------------
Path 26: MET (0.243 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[17]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[17]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[17]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.185 (P)    0.185 (P)
            Arrival:=    0.001        0.002

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.107
       Launch Clock:=    0.002
          Data Path:+    0.348
              Slack:=    0.243

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[17]/CLK  -      CLK        R     (arrival)        34  0.185       -    0.002  
  u_mtm_Alu_serializer/data_out_reg[17]/Q    -      CLK->Q     F     UCL_DFF           2  0.185   0.243    0.245  
  u_mtm_Alu_serializer/g4748/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.118   0.104    0.349  
  u_mtm_Alu_serializer/data_out_reg[17]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.349  
#---------------------------------------------------------------------------------------------------------------
Path 27: MET (0.243 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[36]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[36]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[36]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.001
          Data Path:+    0.347
              Slack:=    0.243

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[36]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.001  
  u_mtm_Alu_serializer/data_out_reg[36]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.243    0.242  
  u_mtm_Alu_serializer/g4716/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.122   0.104    0.346  
  u_mtm_Alu_serializer/data_out_reg[36]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.346  
#---------------------------------------------------------------------------------------------------------------
Path 28: MET (0.244 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[24]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[24]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[24]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.347
              Slack:=    0.244

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[24]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.001  
  u_mtm_Alu_serializer/data_out_reg[24]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.241    0.240  
  u_mtm_Alu_serializer/g4753/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.118   0.106    0.346  
  u_mtm_Alu_serializer/data_out_reg[24]/D    -      D          F     UCL_DFF           1  0.058   0.000    0.346  
#---------------------------------------------------------------------------------------------------------------
Path 29: MET (0.244 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[46]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[46]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[46]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.189 (P)    0.189 (P)
            Arrival:=    0.005        0.005

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.005
          Data Path:+    0.350
              Slack:=    0.244

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[46]/CLK  -      CLK        R     (arrival)        34  0.181       -    0.005  
  u_mtm_Alu_serializer/data_out_reg[46]/Q    -      CLK->Q     F     UCL_DFF           2  0.181   0.246    0.252  
  u_mtm_Alu_serializer/g4757/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.122   0.103    0.355  
  u_mtm_Alu_serializer/data_out_reg[46]/D    -      D          F     UCL_DFF           1  0.052   0.000    0.355  
#---------------------------------------------------------------------------------------------------------------
Path 30: MET (0.245 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[26]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[26]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[26]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.348
              Slack:=    0.245

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[26]/CLK  -      CLK        R     (arrival)        36  0.176       -   -0.001  
  u_mtm_Alu_serializer/data_out_reg[26]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.242    0.241  
  u_mtm_Alu_serializer/g4754/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.117   0.107    0.347  
  u_mtm_Alu_serializer/data_out_reg[26]/D    -      D          F     UCL_DFF           1  0.059   0.000    0.347  
#---------------------------------------------------------------------------------------------------------------
Path 31: MET (0.245 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[45]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[45]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[45]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.189 (P)    0.189 (P)
            Arrival:=    0.005        0.005

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.005
          Data Path:+    0.350
              Slack:=    0.245

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[45]/CLK  -      CLK        R     (arrival)        34  0.181       -    0.005  
  u_mtm_Alu_serializer/data_out_reg[45]/Q    -      CLK->Q     F     UCL_DFF           2  0.181   0.247    0.252  
  u_mtm_Alu_serializer/g4699/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.125   0.103    0.355  
  u_mtm_Alu_serializer/data_out_reg[45]/D    -      D          F     UCL_DFF           1  0.051   0.000    0.355  
#---------------------------------------------------------------------------------------------------------------
Path 32: MET (0.246 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[29]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[29]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[29]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.184 (P)    0.184 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.349
              Slack:=    0.246

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[29]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.000  
  u_mtm_Alu_serializer/data_out_reg[29]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.243    0.243  
  u_mtm_Alu_serializer/g4728/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.121   0.106    0.349  
  u_mtm_Alu_serializer/data_out_reg[29]/D    -      D          F     UCL_DFF           1  0.057   0.000    0.349  
#---------------------------------------------------------------------------------------------------------------
Path 33: MET (0.246 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[9]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[9]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[9]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.100
       Launch Clock:=   -0.002
          Data Path:+    0.349
              Slack:=    0.246

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[9]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.002  
  u_mtm_Alu_serializer/data_out_reg[9]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.238    0.236  
  u_mtm_Alu_serializer/g4709/AUS            -      EIN0->AUS  F     UCL_AON2B_2       1  0.131   0.111    0.346  
  u_mtm_Alu_serializer/data_out_reg[9]/D    -      D          F     UCL_DFF           1  0.061   0.000    0.346  
#--------------------------------------------------------------------------------------------------------------
Path 34: MET (0.247 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[34]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[34]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[34]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.001       -0.001

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.350
              Slack:=    0.247

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[34]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.001  
  u_mtm_Alu_serializer/data_out_reg[34]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.243    0.243  
  u_mtm_Alu_serializer/g4713/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.135   0.107    0.350  
  u_mtm_Alu_serializer/data_out_reg[34]/D    -      D          F     UCL_DFF           1  0.054   0.000    0.350  
#---------------------------------------------------------------------------------------------------------------
Path 35: MET (0.248 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[7]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/flg_out_reg[3]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[7]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.186 (P)
            Arrival:=   -0.003        0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=    0.002
          Data Path:+    0.346
              Slack:=    0.248

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/flg_out_reg[3]/CLK       -      CLK        R     (arrival)            34  0.181       -    0.002  
  u_mtm_Alu_core/flg_out_reg[3]/Q         -      CLK->Q     F     UCL_DFF               2  0.181   0.238    0.240  
  u_mtm_Alu_serializer/g4862/AUS          -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.112   0.069    0.309  
  u_mtm_Alu_serializer/g4732/AUS          -      EIN2->AUS  F     UCL_AON2B_2           1  0.103   0.039    0.348  
  u_mtm_Alu_serializer/data_out_reg[7]/D  -      D          F     UCL_DFF               1  0.056   0.000    0.348  
#----------------------------------------------------------------------------------------------------------------
Path 36: MET (0.248 ns) Hold Check with Pin u_mtm_Alu_serializer/err_out_reg[8]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/err_out_reg[8]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/err_out_reg[8]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.185 (P)    0.184 (P)
            Arrival:=    0.001        0.001

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.001
          Data Path:+    0.352
              Slack:=    0.248

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/err_out_reg[8]/CLK  -      CLK        R     (arrival)        36  0.176       -    0.001  
  u_mtm_Alu_serializer/err_out_reg[8]/Q    -      CLK->Q     F     UCL_DFF           2  0.176   0.242    0.242  
  u_mtm_Alu_serializer/g4703/AUS           -      EIN0->AUS  F     UCL_AON2B_2       1  0.143   0.111    0.353  
  u_mtm_Alu_serializer/err_out_reg[8]/D    -      D          F     UCL_DFF           1  0.057   0.000    0.353  
#-------------------------------------------------------------------------------------------------------------
Path 37: MET (0.249 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[35]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[35]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[35]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.182 (P)    0.182 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.102
       Launch Clock:=   -0.002
          Data Path:+    0.353
              Slack:=    0.249

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[35]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.002  
  u_mtm_Alu_serializer/data_out_reg[35]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.248    0.246  
  u_mtm_Alu_serializer/g4715/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.127   0.105    0.351  
  u_mtm_Alu_serializer/data_out_reg[35]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.351  
#---------------------------------------------------------------------------------------------------------------
Path 38: MET (0.249 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[38]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[38]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[38]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.188 (P)    0.188 (P)
            Arrival:=    0.004        0.004

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.109
       Launch Clock:=    0.004
          Data Path:+    0.354
              Slack:=    0.249

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[38]/CLK  -      CLK        R     (arrival)        34  0.181       -    0.004  
  u_mtm_Alu_serializer/data_out_reg[38]/Q    -      CLK->Q     F     UCL_DFF           2  0.181   0.245    0.249  
  u_mtm_Alu_serializer/g4720/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.148   0.109    0.358  
  u_mtm_Alu_serializer/data_out_reg[38]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.358  
#---------------------------------------------------------------------------------------------------------------
Path 39: MET (0.250 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[41]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[41]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[41]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.002
          Data Path:+    0.353
              Slack:=    0.250

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[41]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.002  
  u_mtm_Alu_serializer/data_out_reg[41]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.243    0.241  
  u_mtm_Alu_serializer/g4725/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.136   0.110    0.351  
  u_mtm_Alu_serializer/data_out_reg[41]/D    -      D          F     UCL_DFF           1  0.058   0.000    0.351  
#---------------------------------------------------------------------------------------------------------------
Path 40: MET (0.251 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[27]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[27]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[27]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.184 (P)    0.183 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.354
              Slack:=    0.251

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[27]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.000  
  u_mtm_Alu_serializer/data_out_reg[27]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.248    0.248  
  u_mtm_Alu_serializer/g4755/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.128   0.106    0.354  
  u_mtm_Alu_serializer/data_out_reg[27]/D    -      D          F     UCL_DFF           1  0.054   0.000    0.354  
#---------------------------------------------------------------------------------------------------------------
Path 41: MET (0.251 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[37]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[37]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[37]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.003       -0.003

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.100
       Launch Clock:=   -0.003
          Data Path:+    0.354
              Slack:=    0.251

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[37]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.003  
  u_mtm_Alu_serializer/data_out_reg[37]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.244    0.241  
  u_mtm_Alu_serializer/g4719/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.143   0.110    0.351  
  u_mtm_Alu_serializer/data_out_reg[37]/D    -      D          F     UCL_DFF           1  0.056   0.000    0.351  
#---------------------------------------------------------------------------------------------------------------
Path 42: MET (0.252 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[39]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[39]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[39]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.356
              Slack:=    0.252

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[39]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.000  
  u_mtm_Alu_serializer/data_out_reg[39]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.250    0.249  
  u_mtm_Alu_serializer/g4721/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.137   0.106    0.356  
  u_mtm_Alu_serializer/data_out_reg[39]/D    -      D          F     UCL_DFF           1  0.052   0.000    0.356  
#---------------------------------------------------------------------------------------------------------------
Path 43: MET (0.253 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[49]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[49]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[49]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.189 (P)    0.189 (P)
            Arrival:=    0.005        0.005

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.005
          Data Path:+    0.358
              Slack:=    0.253

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[49]/CLK  -      CLK        R     (arrival)        34  0.181       -    0.005  
  u_mtm_Alu_serializer/data_out_reg[49]/Q    -      CLK->Q     F     UCL_DFF           2  0.181   0.250    0.255  
  u_mtm_Alu_serializer/g4733/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.138   0.108    0.363  
  u_mtm_Alu_serializer/data_out_reg[49]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.363  
#---------------------------------------------------------------------------------------------------------------
Path 44: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[1]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[1]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[1]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.003       -0.003

               Hold:+    0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.100
       Launch Clock:=   -0.003
          Data Path:+    0.356
              Slack:=    0.254

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[1]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.003  
  u_mtm_Alu_serializer/data_out_reg[1]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.245    0.243  
  u_mtm_Alu_serializer/g4714/AUS            -      EIN0->AUS  F     UCL_AON2B_2       1  0.125   0.111    0.354  
  u_mtm_Alu_serializer/data_out_reg[1]/D    -      D          F     UCL_DFF           1  0.064   0.000    0.354  
#--------------------------------------------------------------------------------------------------------------
Path 45: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[12]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[12]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[12]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.188 (P)    0.189 (P)
            Arrival:=    0.005        0.005

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.005
          Data Path:+    0.359
              Slack:=    0.254

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[12]/CLK  -      CLK        R     (arrival)        34  0.181       -    0.005  
  u_mtm_Alu_serializer/data_out_reg[12]/Q    -      CLK->Q     F     UCL_DFF           2  0.181   0.246    0.251  
  u_mtm_Alu_serializer/g4737/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.162   0.113    0.364  
  u_mtm_Alu_serializer/data_out_reg[12]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.364  
#---------------------------------------------------------------------------------------------------------------
Path 46: MET (0.254 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[48]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[48]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[48]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.189 (P)    0.189 (P)
            Arrival:=    0.005        0.005

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.005
          Data Path:+    0.359
              Slack:=    0.254

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[48]/CLK  -      CLK        R     (arrival)        34  0.181       -    0.005  
  u_mtm_Alu_serializer/data_out_reg[48]/Q    -      CLK->Q     F     UCL_DFF           2  0.181   0.251    0.257  
  u_mtm_Alu_serializer/g4731/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.145   0.108    0.365  
  u_mtm_Alu_serializer/data_out_reg[48]/D    -      D          F     UCL_DFF           1  0.052   0.000    0.365  
#---------------------------------------------------------------------------------------------------------------
Path 47: MET (0.255 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[30]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[30]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[30]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.183 (P)    0.183 (P)
            Arrival:=   -0.000       -0.000

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.000
          Data Path:+    0.358
              Slack:=    0.255

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[30]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.000  
  u_mtm_Alu_serializer/data_out_reg[30]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.252    0.252  
  u_mtm_Alu_serializer/g4712/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.133   0.106    0.358  
  u_mtm_Alu_serializer/data_out_reg[30]/D    -      D          F     UCL_DFF           1  0.054   0.000    0.358  
#---------------------------------------------------------------------------------------------------------------
Path 48: MET (0.255 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[15]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[15]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[15]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.002       -0.002

               Hold:+    0.004
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.002
          Data Path:+    0.358
              Slack:=    0.255

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[15]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.002  
  u_mtm_Alu_serializer/data_out_reg[15]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.251    0.249  
  u_mtm_Alu_serializer/g4747/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.141   0.107    0.356  
  u_mtm_Alu_serializer/data_out_reg[15]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.356  
#---------------------------------------------------------------------------------------------------------------
Path 49: MET (0.255 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[13]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[13]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[13]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.181 (P)    0.181 (P)
            Arrival:=   -0.003       -0.003

               Hold:+    0.003
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.100
       Launch Clock:=   -0.003
          Data Path:+    0.358
              Slack:=    0.255

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[13]/CLK  -      CLK        R     (arrival)        34  0.172       -   -0.003  
  u_mtm_Alu_serializer/data_out_reg[13]/Q    -      CLK->Q     F     UCL_DFF           2  0.172   0.248    0.245  
  u_mtm_Alu_serializer/g4741/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.138   0.110    0.355  
  u_mtm_Alu_serializer/data_out_reg[13]/D    -      D          F     UCL_DFF           1  0.057   0.000    0.355  
#---------------------------------------------------------------------------------------------------------------
Path 50: MET (0.256 ns) Hold Check with Pin u_mtm_Alu_serializer/data_out_reg[50]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_out_reg[50]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_out_reg[50]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.184       -0.184
        Net Latency:+    0.188 (P)    0.189 (P)
            Arrival:=    0.005        0.005

               Hold:+    0.005
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.005
          Data Path:+    0.361
              Slack:=    0.256

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_out_reg[50]/CLK  -      CLK        R     (arrival)        34  0.181       -    0.005  
  u_mtm_Alu_serializer/data_out_reg[50]/Q    -      CLK->Q     F     UCL_DFF           2  0.181   0.255    0.260  
  u_mtm_Alu_serializer/g4734/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.135   0.106    0.366  
  u_mtm_Alu_serializer/data_out_reg[50]/D    -      D          F     UCL_DFF           1  0.052   0.000    0.366  
#---------------------------------------------------------------------------------------------------------------

